<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gq2-1q-Nen">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bridge Push Link-->
        <scene sceneID="GSK-WE-KFG">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" id="Gq2-1q-Nen" userLabel="Bridge Push Link" customClass="BridgePushLinkViewController" customModule="EasyHue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyL-u5-PSW"/>
                        <viewControllerLayoutGuide type="bottom" id="t4Y-lc-GR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41T-zG-nUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-rf-0eu">
                                <rect key="frame" x="34" y="50" width="532" height="501"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-wI-PxJ">
                                        <rect key="frame" x="8" y="491" width="516" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BJz-0Y-QBE"/>
                                        </constraints>
                                    </progressView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PressSmartBridge" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-QZ-QFf">
                                        <rect key="frame" x="8" y="8" width="516" height="475"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F2P-QZ-QFf" secondAttribute="height" multiplier="1032:950" id="pFp-Ge-PTF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3k8-wI-PxJ" firstAttribute="bottom" secondItem="ihf-rf-0eu" secondAttribute="bottomMargin" id="04c-rc-1kd"/>
                                    <constraint firstItem="3k8-wI-PxJ" firstAttribute="top" secondItem="F2P-QZ-QFf" secondAttribute="bottom" constant="8" symbolic="YES" id="4q3-by-f0C"/>
                                    <constraint firstItem="3k8-wI-PxJ" firstAttribute="trailing" secondItem="F2P-QZ-QFf" secondAttribute="trailing" id="IhO-mB-fVL"/>
                                    <constraint firstItem="F2P-QZ-QFf" firstAttribute="leading" secondItem="3k8-wI-PxJ" secondAttribute="leading" id="Ufa-CT-pn1"/>
                                    <constraint firstItem="F2P-QZ-QFf" firstAttribute="trailing" secondItem="ihf-rf-0eu" secondAttribute="trailingMargin" id="Ybh-fV-uo2"/>
                                    <constraint firstItem="F2P-QZ-QFf" firstAttribute="leading" secondItem="ihf-rf-0eu" secondAttribute="leadingMargin" id="g7e-jc-OjT"/>
                                    <constraint firstItem="F2P-QZ-QFf" firstAttribute="top" secondItem="ihf-rf-0eu" secondAttribute="topMargin" id="kJN-oa-qGM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihf-rf-0eu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wyL-u5-PSW" secondAttribute="bottom" id="nVx-f9-CUF"/>
                            <constraint firstItem="ihf-rf-0eu" firstAttribute="centerX" secondItem="41T-zG-nUe" secondAttribute="centerX" id="tb6-fS-QUL"/>
                            <constraint firstItem="ihf-rf-0eu" firstAttribute="centerY" secondItem="41T-zG-nUe" secondAttribute="centerY" id="uGn-rE-RB5"/>
                            <constraint firstItem="ihf-rf-0eu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="41T-zG-nUe" secondAttribute="leadingMargin" id="yqc-NG-Jdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="3k8-wI-PxJ" id="fz7-Wc-MyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fy-Px-cJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1245"/>
        </scene>
    </scenes>
    <resources>
        <image name="PressSmartBridge" width="516" height="475"/>
    </resources>
</document>
